<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ssample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">guestuser@email.com</Value>
    </Setting>
    <Setting Name="CustomerDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=CustomerDatabase;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=CustomerDatabase;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SeatLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not a value</Value>
    </Setting>
    <Setting Name="SearchText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nothing</Value>
    </Setting>
    <Setting Name="EventTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nothing</Value>
    </Setting>
    <Setting Name="guestEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing@gmail.com</Value>
    </Setting>
    <Setting Name="guestTransactionId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="guestTicketId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customerId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customerTicketId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customerTransactionId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>