<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2da036a4b04876a94ebbb406589cf2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CustomerDatabaseModel.Customer_Details" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Employee_Details" Width="1.625" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Ticket_Details" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Event_Details" Width="1.5" PointX="4.375" PointY="0.875" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Guest_Ticket_Details" Width="2" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Guest_Transaction" Width="2" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Customer_Ticket_Details" Width="1.875" PointX="12.5" PointY="0.875" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Customer_Transaction" Width="1.5" PointX="14.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>