<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2da036a4b04876a94ebbb406589cf2" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerDatabaseModel.Customer_Details" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Employee_Details" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Ticket_Details" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.Event_Details" Width="1.5" PointX="6" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>